Minecraft Server Starter/Res/Strings.es-ES.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- Strings -->
    <system:String x:Key="sServerName">Nombre del servidor</system:String>
    <system:String x:Key="sJarFile">Archivo .jar</system:String>
    <system:String x:Key="sDescription">Descripción</system:String>
    <system:String x:Key="sEditServer">Editar servidor</system:String>
    <system:String x:Key="sServers">Servidores</system:String>
    <system:String x:Key="sSettings">Ajustes</system:String>
    <system:String x:Key="sOpenServer">Abrir servidor</system:String>
    <system:String x:Key="sPlayers">Jugadores</system:String>
    <system:String x:Key="sWhisper">Susurrar</system:String>
    <system:String x:Key="sSaveWorlds">Guardar mundos</system:String>
    <system:String x:Key="sCloseSaving">Guardar y cerrar</system:String>
    <system:String x:Key="sCloseNoSave">Cerrar sin guardar</system:String>
    <system:String x:Key="sForceClose">Forzar cerrado</system:String>
    <system:String x:Key="sKick">Expulsar</system:String>
    <system:String x:Key="sCopyLog">Copiar registro</system:String>
    <system:String x:Key="sSaveLog">Guardar registro</system:String>
    <system:String x:Key="sClearLog">Limpiar registro</system:String>
    <system:String x:Key="sMinMaxRAM">Memoria RAM mínima/máxima para el servidor:</system:String>
    <system:String x:Key="sMB">MB</system:String>
    <system:String x:Key="sJavaPath">Ruta de java.exe:</system:String>
    <system:String x:Key="sServerPriority">Prioridad del servidor:</system:String>
    <system:String x:Key="sNotifLoc">Posición de las notificaciones</system:String>
    <system:String x:Key="sTryIt">¡Pruébalo!</system:String>
    <system:String x:Key="sResetSettings">Reiniciar ajustes</system:String>
    <system:String x:Key="sAcceptAndClose">Aceptar y salir</system:String>
    <system:String x:Key="sTestNotif">Notificación de prueba</system:String>
    <system:String x:Key="sPriorityHigh">Alta</system:String>
    <system:String x:Key="sPriorityAboveNormal">Por encima de lo normal</system:String>
    <system:String x:Key="sPriorityNormal">Normal</system:String>
    <system:String x:Key="sPriorityBelowNormal">Por debajo de lo normal</system:String>
    <system:String x:Key="sPriorityLow">Baja</system:String>
    <system:String x:Key="sLocationTopLeft">Arriba izquierda</system:String>
    <system:String x:Key="sLocationTopRight">Arriba derecha</system:String>
    <system:String x:Key="sLocationBottomLeft">Abajo izquierda</system:String>
    <system:String x:Key="sLocationBottomRight">Abajo derecha</system:String>
    <system:String x:Key="sLocationTopMiddle">Arriba medio</system:String>
    <system:String x:Key="sLocationBottomMiddle">Abajo medio</system:String>
    <system:String x:Key="sLocationRightCenter">Derecha centro</system:String>
    <system:String x:Key="sLocationLeftCenter">Izquierda centro</system:String>
    <system:String x:Key="sEditProperties">Editar server.properties</system:String>
    <system:String x:Key="sCreationDate">Fecha de creación:</system:String>
    <system:String x:Key="sLastPlayed">Jugado por última vez:</system:String>
    <system:String x:Key="sIcon">Icono del servidor</system:String>
    <system:String x:Key="sChange">Cambiar</system:String>
    <system:String x:Key="sPropertiesEditor">Editor de archivos .properties</system:String>
    <system:String x:Key="sCancel">Cancelar</system:String>
    <system:String x:Key="sSave">Guardar</system:String>
    <system:String x:Key="sSearch">Buscar:</system:String>
    <!-- Strings (code behind) -->
    <system:String x:Key="sPlayerJoined">{0} se unió</system:String>
    <system:String x:Key="sPlayerLeft">{0} salió</system:String>
    <system:String x:Key="sPlayerJoinedFull">El jugador {0} ha entrado en el servidor</system:String>
    <system:String x:Key="sPlayerLeftFull">El jugador {0} ha salido del servidor</system:String>
    <system:String x:Key="sCreatedThe">Creado el {0}</system:String>
    <system:String x:Key="sImageFilter">Imagen|*.png;*.jpg;*.jpeg;*.bmp;*.gif</system:String>
    <system:String x:Key="sJarFileFilter">Archivo .jar|*.jar</system:String>
    <system:String x:Key="sTextFileFilter">Archivo de texto|*.txt</system:String>
    <system:String x:Key="sServerRunning">: {0} en ejecución</system:String>
    <!-- Strings (tooltips) -->
    <system:String x:Key="stExecuteCommand">Ejecutar comando</system:String>
    <system:String x:Key="stSendMessagePlayers">Enviar mensaje a todos los jugadores</system:String>
    <system:String x:Key="stDeleteServer">Eliminar servidor</system:String>
    <system:String x:Key="stEditServer">Editar servidor</system:String>
    <system:String x:Key="stBackupServer">Crear copia de seguridad del servidor</system:String>
    <system:String x:Key="stAddServer">Añadir un nuevo servidor</system:String>
    <system:String x:Key="stOpPlayer">Op jugador</system:String>
    <system:String x:Key="stDeopPlayer">De-op jugador</system:String>
    <system:String x:Key="stBanPlayer">Banear jugador</system:String>
    <system:String x:Key="stPardonPlayer">Perdonar (unban) jugador</system:String>
    <system:String x:Key="stKickPlayer">Expulsar jugador</system:String>
    <system:String x:Key="stWhisperPlayer">Enviar mensaje privado al jugador</system:String>
    <!-- Strings (messagebox content / title) -->
    <system:String x:Key="smcAgreeEula">Al usar este programa estás de acuerdo con la EULA de Mojang: https://account.mojang.com/documents/Minecraft_eula</system:String>
    <system:String x:Key="smtAgreeEula">Acuerdo de EULA</system:String>
    <system:String x:Key="smcJavaNotFound">No se ha podido encontrar Java. Por favor, elija la ruta de Java desde ajustes antes de abrir el servidor</system:String>
    <system:String x:Key="smtJavaNotFound">No se encontró Java</system:String>
    <system:String x:Key="smcServerBusy">El servidor se encuentra ocupado. ¿Desea cerrarlo sin guardar?</system:String>
    <system:String x:Key="smtServerBusy">Servidor ocupado</system:String>
    <system:String x:Key="smcWorldUnsaved">El mundo no se ha guardado. ¿Desea guardarlo antes de salir?</system:String>
    <system:String x:Key="smtWorldUnsaved">Mundo sin guardar</system:String>
    <system:String x:Key="smcCannotDeleteRunning">No se puede eliminar un servidor en ejecución. Ciérrelo e inténtelo de nuevo</system:String>
    <system:String x:Key="smtCannotDeleteRunning">Servidor abierto</system:String>
    <system:String x:Key="smcHighRAM">Los valores elegidos para la RAM son superiores al {0} de la RAM total. ¿Desea reajustarlos automáticamente?</system:String>
    <system:String x:Key="smtHighRAM">Valores para la RAM muy altos</system:String>
    <system:String x:Key="smcNotMultiple">Se han elegido valores que no son múltiples de {0} para la RAM. ¿Desea reajustarlos automáticamente?</system:String>
    <system:String x:Key="smtNotMultiple">Extraños valores para la RAM</system:String>
    <system:String x:Key="smcResetSettings">Todos los ajustes serán reiniciados.</system:String>
    <system:String x:Key="smtResetSettings">¿Seguro?</system:String>
    <system:String x:Key="smcSettingsReset">¡Se han reiniciado todos los ajustes!</system:String>
    <system:String x:Key="smtSettingsReset">¡Listo!</system:String>
    <system:String x:Key="noDescriptionAvailable">Sin descripción disponible</system:String>
    <system:String x:Key="descAllowFlight">Permite que los usuarios puedan volar en tu servidor de supervivencia si tienen una modificación que les permita hacerlo. 
Con allow-flight activado, puede haber más griefers, ya que hacer su trabajo les resultará más fácil. Es inútil en modo creativo.
        
false: No está permitido volar (los jugadores que estén más de 5 segundos en el aire serán expulsados).
true: Está permitido volar si el jugador tiene la modificación instalada.</system:String>
    <system:String x:Key="descAllowNether">Permite que los jugadores puedan viajar el Inframundo.
        
false: Los portales al Inframundo no funcionarán.
true: Los portales al Inframundo sí funcionarán.</system:String>
    <system:String x:Key="descAnnounceAchievements">Muestra en el servidor los logros adquiridos por un jugador.</system:String>
    <system:String x:Key="descDifficulty">Define la dificultad (daño causado por criaturas hostiles, hambre y efecto de pociones) del servidor.
        
    0: Pacifico
    1: Fácil
    2: Normal
    3: Difícil</system:String>
    <system:String x:Key="descEnableQuery">Activa el protocolo de servidor GameSpy4. Empleado para obtener información acerca del servidor.</system:String>
    <system:String x:Key="descEnableRcon">Activa y desactiva el acceso remoto a la consola del servidor.</system:String>
    <system:String x:Key="descEnableCommandBlock">Activa y desactiva los bloques de comandos.</system:String>
    <system:String x:Key="descForceGamemode">Obliga a los jugadores a unirse al modo de juego predeterminado.
        
    false: Los jugadores se unirán al modo de juego en el que se salen.
    true: Los jugadores se unirán siempre al modo de juego predeterminado.</system:String>
    <system:String x:Key="descGamemode">Define el modo de juego.
        
    0: Supervivencia
    1: Creativo
    2: Aventura
    3: Espectador</system:String>
    <system:String x:Key="descGenerateStructures">Define la generación de estructuras (como aldeas).
        
    false: No se generarán estructuras.
    true: Se generarán estructuras.
        
    Note: Las mazmorras y fortalezas del Inframundo no dejarán de generarse bajo ningún concepto.
    </system:String>
    <system:String x:Key="descGeneratorSettings">Se generará un terreno extraplano.</system:String>
    <system:String x:Key="descHardcore">Simula el modo extremo. Si se establece en true, se prohibirá la entrada a los jugadores que mueran.</system:String>
    <system:String x:Key="descLevelName">El valor "level-name" se emplea como nombre del mundo y de la carpeta. Puedes copiar la carpeta de una partida guardada y cambiar el nombre al de una cargada en su lugar.

    Algunos caracteres, como el apóstrofo ('), se deben acompañar de una barra invertida (\).</system:String>
    <system:String x:Key="descLevelSeed">Añade una semilla generadora a tu mundo, como en un jugador.

    Algunos ejemplo son: minecraft, 404, 1a2b3c.</system:String>
        <system:String x:Key="descLevelType">Determina el tipo de mapa generado.

    DEFAULT: Mundo estándar, con colinas, agua, etc.
    FLAT: Mundo plano. Pensado para la construcción.
    LARGEBIOMES: Mundo estándar, con biomas más grandes.
    AMPLIFIED: Mundo estándar, con terrenos más altos.
    CUSTOMIZED: Desde la snapshot 14w21b, los servidores son compatibles con terrenos personalizados. Primero hay que generar un mundo personalizado en un jugador y copiarlo al servidor.</system:String>
    <system:String x:Key="descMaxBuildHeight">Altura máxima a la que se permite construir. El terreno puede crecer hasta el máximo de altura.</system:String>
    <system:String x:Key="descMaxPlayers">Número máximo de jugadores que pueden entrar al servidor al mismo tiempo.
Cuantos más jugadores haya, más recursos se consumirán. Los administradores no cuentan, pero un administrador no puede entrar a un servidor lleno.
Si se establece un valor muy elevado, el cliente del juego puede colgarse.</system:String>
    <system:String x:Key="descMaxTickTime">Número máximo de milisegundos en un solo tick antes de que el servidor se detenga con un mensaje, Un solo tick ha tardado 60 segundos (máximo: 0,05).
Al considerar que se haya colgado, el servidor se apagará automáticamente. A esta medida se le llama System.exit(1).

    -1: desactiva dicha medida (la opción de desactivarla se añadió en 14w32a)</system:String>
    <system:String x:Key="descMaxWorldSize">Esto establece el tamaño máximo posible del borde del mundo en bloques, expresado en un radio. Al agrandar el borde del mundo, los comandos se completarán con éxito, pero el borde no se moverá. Al aumentar el max-world-size, no parece que haga nada.

Ejemplos:

    Estableciendo max-world-size en 1000 te permitirá tener un borde del mundo de 2000 x 2000.
    Estableciendo max-world-size en 4000 te proporcionará un borde del mundo de 8000 x 8000.
    </system:String>
    <system:String x:Key="descMotd">MOTD, por sus siglas en inglés "Message of the day", en español "Mensaje del día".

Este es el mensaje que mostrará el servidor en la lista del cliente, bajo el nombre.
El MOTD es compatible con códigos de color y formato.
Si el MOTD tiene más de 59 caracteres, la lista de servidores dará error de comunicación.</system:String>
    <system:String x:Key="descNetworkCompression">By default it allows packets that are n-1 bytes big to go normally, but a packet that n bytes or more will be compressed down. So, lower number means more compression but compressing small amounts of bytes might actually end up with a larger result than what went in.

    -1: Desactiva completamente la compresión
    0: Comprime todo

Nota: Los requisitos de Ethernet incluye que los paquetes menores de 64 bytes se conviertan a 64 bytes, por lo que no es recomendable establecer un valor menor a 64 bytes. Tampoco es recomendable superar el límite de 1.500 bytes.</system:String>
    <system:String x:Key="descOnlineMode">El servidor comprueba desde la base de datos de Minecraft las cuentas de los jugadores que se conectan. Establécelo en false si tu servidor no está conectado a Internet. ¡Los piratas con cuentas falsas podrán conectarse si está en false! Si minecraft.net está caído o inaccesible, nadie podrá conectarse si está en true. Desactivar esta propiedad se consider crackear el servidor, ya que permite entrar a gente con copias de Minecraft.

    true: Activado. El servidor comprueba la conexión a Internet y la cuenta de cada jugador.
    false Desactivado. El servidor no comprueba la conexión a Internet ni la cuenta de los jugadores.</system:String>
    <system:String x:Key="descOpPermissionLevel">Establece los niveles de permiso de administración.

    1: Los administradores puede violar la protección de aparición.
    2: Los administradores pueden usar los comandos /clear, /difficulty, /effect, /gamemode, /gamerule, /give, y /tp, así como editar bloques.
    3: Los administradores pueden usar los comandos /ban, /deop, /kick, y /op.
    4: Los administradores pueden usar el comando /stop.</system:String>
    <system:String x:Key="descPlayerIdleTimeout">Si no es cero, los jugadores serán expulsados del servidor si están ausentes durante unos minutos.

    Note: El tiempo de ausente se reinicia al detectar alguno de los siguientes movimientos:

        102 (0x66) WindowClick (clic en la ventana)
        108 (0x6c) ButtonClick (pulsación de un botón)
        130 (0x82) UpdateSign ()
        14 (0xe) BlockDig (picar un bloque)
        15 (0xf) Place (colocar un bloque)
        16 (0x10) BlockItemSwitch (cambiar de objeto/arma)
        18 (0x12) ArmAnimation (animación de los brazos)
        19 (0x13) EntityAction (acción de entidad)
        205 (0xcd) ClientCommand (comando del cliente)
        3 (0x3) Chat (usar el chat)
        7 (0x7) UseEntity (utilizar entidad)</system:String>
    <system:String x:Key="descPvp">Activa el PvP (jugador contra jugador) en el servidor. Las flechas entre jugadores solo harán daño si el PvP está activado.

    true: Los jugadores podrán matarse entre ellos.
    false: Los jugadores solo podrán matar criaturas (conocido como PvE (jugador contra la máquina).

Nota: Las fuentes de daño indirectas generadas por jugadores (como lava, fuego, TNT o agua, arena y grava) podrá causar la muerte a otro jugador.</system:String>
    <system:String x:Key="descQueryPort">Establece el puerto del servidor (véase enable-query).</system:String>
    <system:String x:Key="descRconPassword">Establece la contraseña del rcon.</system:String>
    <system:String x:Key="descRconPort">Establece el puerto del rcon.</system:String>
    <system:String x:Key="descResourcePack">Optional URI to a resource pack. The player may choose to use it.</system:String>
    <system:String x:Key="descResourcePackHash">Optional SHA-1 digest of the resource pack, in lowercase hexadecimal. It's recommended to specify this.
This is not yet used to verify the integrity of the resource pack, but improves the effectiveness and reliability of caching.</system:String>
    <system:String x:Key="descServerIp">Set this if you want the server to bind to a particular IP. It is strongly recommended that you leave server-ip blank!

Set to blank, or the IP you want your server to run (listen) on.</system:String>
    <system:String x:Key="descServerPort">Changes the port the server is hosting (listening) on. This port must be forwarded if the server is hosted in a network using
NAT (If you have a home router/firewall).</system:String>
    <system:String x:Key="descSnooper">Sets whether the server sends snoop data regularly to http://snoop.Minecraft.net.

false - disable snooping.
true - enable snooping.</system:String>
    <system:String x:Key="descSpawnAnimals">Determines if animals will be able to spawn.

true - Animals spawn as normal.
false - Animals will immediately vanish.

Tip: if you have major lag, turn this off/set to false.</system:String>
    <system:String x:Key="descSpawnMonsters">Determines if monsters will be spawned.

true - Enabled.Monsters will appear at night and in the dark.
false - Disabled.No monsters.

This does nothing if difficulty = 0 (peaceful) Unless your difficulty is not set to 0, when a monster can still spawn from a Monster Spawner.
Tip: if you have major lag, turn this off/set to false.</system:String>
    <system:String x:Key="descSpawnNpcs">Determines if villagers will be spawned.

true - Enabled. Villagers will spawn.
false - Disabled. No villagers.</system:String>
    <system:String x:Key="descSpawnProtection">Determines the radius of the spawn protection.Setting this to 0 will not disable spawn protection. 0 will protect the single block at the spawn point.
1 will protect a 3x3 area centered on the spawn point. 2 will protect 5x5, 3 will protect 7x7, etc.
This option is not generated on the first server start and appears when the first player joins. If there are no ops set on the server,
the spawn protection will be disabled automatically.</system:String>
    <system:String x:Key="descUseNativeSupport">Linux server performance improvements: optimized packet sending/receiving on Linux

true - Enabled. Enable Linux packet sending/receiving optimization
false - Disabled. Disable Linux packet sending/receiving optimization</system:String>
    <system:String x:Key="descViewDistance">Sets the amount of world data the server sends the client, measured in chunks in each direction of the player (radius, not diameter).
It determines the server-side viewing distance. (see Render distance)

10 is the default/recommended. If you have major lag, reduce this value.</system:String>
    <system:String x:Key="descWhiteList">Enables a whitelist on the server.

    With a whitelist enabled, users not on the whitelist will be unable to connect. Intended for private servers, such as those for real-life friends
or strangers carefully selected via an application process, for example.

false - No white list is used.
true - The file whitelist.json is used to generate the white list.

Note: Ops are automatically white listed, and there is no need to add them to the whitelist.</system:String>
    <system:String x:Key="initializingServer">Initializing server...</system:String>
    <system:String x:Key="serverHasClosed">Server has been closed</system:String>
</ResourceDictionary>