Minecraft Server Starter/Windows/Pages/GenerateBackupPage.xaml

<UserControl x:Class="Minecraft_Server_Starter.GenerateBackupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Minecraft_Server_Starter">
    <StackPanel>
        <!-- title -->
        <TextBlock Margin="4" Text="{StaticResource generateNewBackup}" />
        <!-- info -->
        <TextBlock Margin="4" Text="{StaticResource selectOptionsToBackup}" />
        <!-- backup checkboxes -->
        <StackPanel x:Name="checkBoxes">
            <CheckBox x:Name="bWorlds" Margin="8,4" Content="{StaticResource backupWorlds}" Unchecked="anyUnchecked" />
            <CheckBox x:Name="bServerProperties" Margin="8,4" Content="{StaticResource backupSvProperties}" Unchecked="anyUnchecked" />
            <CheckBox x:Name="bWhiteList" Margin="8,4" Content="{StaticResource backupWhiteList}" Unchecked="anyUnchecked" />
            <CheckBox x:Name="bOps" Margin="8,4" Content="{StaticResource backupOps}" Unchecked="anyUnchecked" />
            <CheckBox x:Name="bBanned" Margin="8,4" Content="{StaticResource backupBanned}" Unchecked="anyUnchecked" />
            <CheckBox x:Name="bLogs" Margin="8,4" Content="{StaticResource backupLogs}" Unchecked="anyUnchecked" />
            <CheckBox x:Name="bEverything" Margin="8,4" Content="{StaticResource backupEverything}" Checked="everythingChecked" Unchecked="everythingUnchecked" />
        </StackPanel>
        <Button x:Name="generateBackupButton" Style="{StaticResource PlainButton}" Content="{StaticResource generateBackup}" Height="32" Margin="4" Click="generateBackup" />
    </StackPanel>
</UserControl>