Minecraft Server Starter/Windows/Pages/LoadBackupPage.xaml

<UserControl x:Class="Minecraft_Server_Starter.LoadBackupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Minecraft_Server_Starter">
    <StackPanel Margin="4">
        <!-- title -->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{StaticResource loadBackup}" VerticalAlignment="Center" Margin="0,0,4,0" />
            <ComboBox x:Name="backupsList" DisplayMemberPath="DisplayName" SelectionChanged="backupsListChanged" />
        </StackPanel>
        <!-- info -->
        <TextBlock Margin="4" Text="{StaticResource selectOptionsToLoad}" />
        <!-- backup checkboxes -->
        <StackPanel x:Name="checkBoxes">
            <CheckBox x:Name="bWorlds" Margin="8,4" Content="{StaticResource loadWorlds}" Unchecked="anyUnchecked" />
            <CheckBox x:Name="bServerProperties" Margin="8,4" Content="{StaticResource loadSvProperties}" Unchecked="anyUnchecked" />
            <CheckBox x:Name="bWhiteList" Margin="8,4" Content="{StaticResource loadWhiteList}" Unchecked="anyUnchecked" />
            <CheckBox x:Name="bOps" Margin="8,4" Content="{StaticResource loadOps}" Unchecked="anyUnchecked" />
            <CheckBox x:Name="bBanned" Margin="8,4" Content="{StaticResource loadBanned}" Unchecked="anyUnchecked" />
            <CheckBox x:Name="bLogs" Margin="8,4" Content="{StaticResource loadLogs}" Unchecked="anyUnchecked" />
            <CheckBox x:Name="bEverything" Margin="8,4" Content="{StaticResource loadEverything}" Checked="everythingChecked" Unchecked="everythingUnchecked" />
        </StackPanel>
        <Button x:Name="loadBackup" Style="{StaticResource PlainButton}" Content="{StaticResource loadBackup}" Height="32" Margin="4" IsEnabled="False" Click="loadBackupClick" />
    </StackPanel>
</UserControl>
