Minecraft Server Starter/Windows/Pages/SelectJarPage.xaml

<UserControl x:Class="Minecraft_Server_Starter.SelectJarPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:Minecraft_Server_Starter" Loaded="UserControl_Loaded">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <RadioButton x:Name="jarAutoSelection" Content="{StaticResource autoJarDownload}" Margin="4" IsChecked="True" VerticalContentAlignment="Center" Height="24" Checked="autoJarChecked" />
                <CheckBox x:Name="onlyReleasesCheckBox" Content="{StaticResource showOnlyReleases}" IsChecked="True" Margin="16,0,0,0" VerticalContentAlignment="Center" Height="16" Checked="onlyReleasesChanged" Unchecked="onlyReleasesChanged" />
            </StackPanel>
            <ComboBox Grid.Column="1" x:Name="versionList" Margin="4,4,4,20" Height="24" IsEditable="True" Text="{StaticResource updatingTripleDot}" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" x:Name="jarCustomSelection" Content="{StaticResource useCustomJar}" Margin="4" VerticalContentAlignment="Center" Height="24" Checked="customJarChecked" />
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="jarLoc" Grid.Column="0" Margin="4"  Height="24" TextChanged="jarLocChanged" />
                <Button Grid.Column="1" Content="..." Style="{StaticResource PlainSquareButton}" Click="searchJarClick" />
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
