Minecraft Server Starter/Windows/AddServerWindow.xaml

<Window x:Class="Minecraft_Server_Starter.AddServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minecraft_Server_Starter"
        mc:Ignorable="d"
        Title="{StaticResource addServer}" SizeToContent="WidthAndHeight" ResizeMode="NoResize" FontSize="14" Loaded="Window_Loaded" MaxWidth="600" Height="Auto">

    <StackPanel>
        <TabControl Margin="4">
            <TabItem Header="{StaticResource configuration}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{StaticResource serverName}" Margin="4" Height="24" />
                        <TextBox Grid.Column="1" x:Name="name" Margin="4" Height="24" TextChanged="nameChanged" />
                    </Grid>

                    <local:SelectJarPage x:Name="selectJarPage" NameUpdateRequest="selectJarPageNameUpdateRequest" />

                    <TextBlock Text="{StaticResource optionalDescription}" Margin="4" />
                    <TextBox x:Name="description" AcceptsReturn="True" Height="72" Margin="4" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                </StackPanel>
            </TabItem>
            <TabItem Header="{StaticResource properties}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Image x:Name="serverIcon" Width="64" Height="64" Margin="4" />
                            <Button Content="{StaticResource changeIcon}" Style="{StaticResource PlainButton}" Margin="4,0" Click="changeIcon_Click" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="4">
                            <Grid Margin="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{StaticResource difficultyColon}" VerticalAlignment="Center" Margin="0,0,4,0" />
                                <ComboBox x:Name="difficultyComboBox" Grid.Column="1" SelectedIndex="2">
                                    <ComboBox.Items>
                                        <ComboBoxItem Content="{StaticResource peaceful}" />
                                        <ComboBoxItem Content="{StaticResource easy}" />
                                        <ComboBoxItem Content="{StaticResource sPriorityNormal}" />
                                        <ComboBoxItem Content="{StaticResource hard}" />
                                    </ComboBox.Items>
                                </ComboBox>
                            </Grid>
                            <Grid Margin="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{StaticResource gamemodeColon}" VerticalAlignment="Center" Margin="0,0,4,0" />
                                <ComboBox x:Name="gameModeComboBox" Grid.Column="1" SelectedIndex="0">
                                    <ComboBox.Items>
                                        <ComboBoxItem Content="{StaticResource survival}" />
                                        <ComboBoxItem Content="{StaticResource creative}" />
                                        <ComboBoxItem Content="{StaticResource adventure}" />
                                        <ComboBoxItem Content="{StaticResource spectator}" />
                                    </ComboBox.Items>
                                </ComboBox>
                            </Grid>
                            <Grid Margin="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{StaticResource maxPlayersColon}" Margin="0,0,4,0" />
                                <TextBox x:Name="maxPlayersTextBox" Grid.Column="1" Width="64" Text="20" />
                            </Grid>

                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="4">
                            <CheckBox x:Name="hardcoreCheckBox" Content="{StaticResource hardcore}" Margin="4" Height="24" VerticalContentAlignment="Center" />
                            <CheckBox x:Name="onlineModeCheckBox" Content="{StaticResource onlineMode}" Margin="4" Height="24" VerticalContentAlignment="Center" IsChecked="True" />
                            <CheckBox x:Name="enableCommandBlockCheckBox" Content="{StaticResource enableCommandBlock}" Margin="4" Height="24" VerticalContentAlignment="Center" />
                        </StackPanel>
                    </Grid>
                    <local:MOTDTextBox x:Name="motdBox" TextChanged="motdChanged"  Grid.Row="1" />
                </Grid>
            </TabItem>
        </TabControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="{StaticResource sCancel}" Height="32" Style="{StaticResource PlainButton}" Margin="4" Click="cancelClick" />
            <Button Grid.Column="1" x:Name="accept" Content="{StaticResource sAccept}" Height="32" IsEnabled="False" Style="{StaticResource PlainButton}" Margin="4" Click="acceptClick"/>
        </Grid>
    </StackPanel>
</Window>
