Minecraft Server Starter/Windows/DeleteServerWindow.xaml

<Window x:Class="Minecraft_Server_Starter.DeleteServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minecraft_Server_Starter"
        Title="{StaticResource stDeleteServer}" SizeToContent="Height" Width="400" Closing="windowClosing">
    <StackPanel Margin="4">
        <!-- title -->
        <TextBlock>
            <Run Text="{StaticResource whatToDoServer}" />
            <Run x:Name="serverName" />
        </TextBlock>
        <!-- options -->
        <Grid Height="96" x:Name="buttons">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Margin="4" Content="{StaticResource cancelOperation}" Style="{StaticResource PlainButton}" MouseEnter="cancelHover" Click="cancelClick" />
            <Button Grid.Column="1" Grid.Row="0" Margin="4" Content="{StaticResource stDeleteServer}" Style="{StaticResource PlainButton}" MouseEnter="deleteServerHover" Click="deleteClick" />
            <Button Grid.Column="0" Grid.Row="1" Margin="4" Content="{StaticResource deleteOnlyList}" Style="{StaticResource PlainButton}" MouseEnter="deleteFromListHover" Click="deleteFromListClick" />
            <Button Grid.Column="1" Grid.Row="1" Margin="4" Content="{StaticResource backupAndDelete}" Style="{StaticResource PlainButton}" MouseEnter="backupDeleteServerHover" Click="backupDeleteClick" />
        </Grid>

        <!-- information textboxes -->
        <Grid x:Name="infos">
            <TextBlock TextWrapping="Wrap" Text="{StaticResource hoverForInfo}" />
            <TextBlock x:Name="infoDeleteFromListOnly" Visibility="Collapsed" TextWrapping="Wrap">
                <Run Text="{StaticResource deleteOnlyList}" />
                <Hyperlink Click="serverLocationLinkClick"><TextBlock Text="{StaticResource thisString}" /></Hyperlink>
                <Run Text="{StaticResource folderString}" />
            </TextBlock>
            <TextBlock x:Name="infoBackupDelete" TextWrapping="Wrap" Visibility="Collapsed" Text="{StaticResource backupThenDelete}" />
            <TextBlock x:Name="infoDelete" TextWrapping="Wrap" Visibility="Collapsed" Text="{StaticResource onlyDelete}" />
            <TextBlock x:Name="infoCancel" TextWrapping="Wrap" Visibility="Collapsed" Text="{StaticResource deleteOperationCancelled}" />
            <TextBlock x:Name="infoPerforming" TextWrapping="Wrap" Visibility="Collapsed" Text="{StaticResource performingOperations}" />
        </Grid>
    </StackPanel>
</Window>
