Minecraft Server Starter/Windows/EditServerWindow.xaml

<Window x:Class="Minecraft_Server_Starter.EditServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minecraft_Server_Starter"
        Title="{StaticResource sEditServer}" SizeToContent="WidthAndHeight" FontSize="14" Loaded="loaded">

    <TabControl>
        <TabItem Header="Manage server">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="4">
                        <TextBlock Text="{StaticResource sIcon}" />
                        <Image x:Name="icon" Width="64" Height="64" />
                        <Button Content="{StaticResource sChange}" Style="{StaticResource PlainButton}" Margin="4" Height="24" Click="changeIconClick" />
                    </StackPanel>
                    <Separator Grid.Column="1" Style="{StaticResource VerticalSeparatorStyle}" />
                    <StackPanel Grid.Column="2" Margin="4">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="World to use:" VerticalAlignment="Center" />
                            <ComboBox x:Name="worldsList" Margin="4,0,4,0" Text="Loading..." IsEditable="True" TextBoxBase.TextChanged="worldsListTextChanged" />
                            <Button Grid.Column="1" Content="Add world from .zip" Style="{StaticResource PlainButton}" Height="24" Click="addWorldClick" />
                        </StackPanel>
                        <TextBlock x:Name="worldWillGenerate" Text="A new world will be generated" Margin="0,0,0,8" Visibility="Collapsed" />

                        <Button Grid.Column="1" Content="Delete selected world" x:Name="deleteSelectedWorld" Style="{StaticResource PlainButton}" Margin="0,4,0,4" Height="24" Click="deleteSelectedWorldClick" Visibility="Collapsed" />
                        <Button Grid.Column="1" Content="{StaticResource sEditProperties}" Style="{StaticResource PlainButton}" Margin="0,4,0,4" Height="24" Click="editPropertiesClick" />
                        <Button Grid.Column="1" Content="Open containing folder" Style="{StaticResource PlainButton}" Margin="0,4,0,4" Height="24" Click="openContainingFolderClick" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </TabItem>
        <TabItem Header="Server details" >
            <StackPanel Margin="4">
                <!-- server name -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{StaticResource sServerName}" Margin="4" VerticalAlignment="Center" />
                    <TextBox x:Name="name" Grid.Column="1" Margin="4" Height="24" />
                </Grid>
                <!-- server jar file -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{StaticResource sJarFile}" Margin="4" VerticalAlignment="Center" />
                    <TextBox x:Name="jar" Grid.Column="1" Margin="4" Height="24" />
                    <Button Grid.Column="2" Content="..." Style="{StaticResource PlainSquareButton}" Click="searchJarClick" />
                </Grid>

                <!-- server icon and description -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Margin="8,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"  Text="{StaticResource sDescription}" />
                        <TextBox Grid.Row="1" x:Name="description" AcceptsReturn="True" Height="92" VerticalScrollBarVisibility="Auto" />
                    </Grid>
                </Grid>

                <!-- creation/last played date -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{StaticResource sCreationDate}" Margin="4" VerticalAlignment="Center" />
                            <TextBlock x:Name="creationDate" Grid.Column="1" Margin="4" VerticalAlignment="Center" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{StaticResource sLastPlayed}" Margin="4" VerticalAlignment="Center" />
                            <TextBlock x:Name="lastPlayed" Grid.Column="1" Margin="4" VerticalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                </Grid>

                <!-- operations -->
                <Grid Height="32" Margin="0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="{StaticResource sCancel}" Style="{StaticResource PlainButton}" Margin="8,0" Click="cancelClick"/>
                    <Button Grid.Column="2" Content="{StaticResource sAcceptAndClose}" Style="{StaticResource PlainButton}" Margin="8,0" Click="acceptClick" />
                </Grid>
            </StackPanel>
        </TabItem>
        <TabItem Header="MOTD" >
            <local:MOTDTextBox x:Name="motdBox" TextChanged="motdChanged" />
        </TabItem>
    </TabControl>
</Window>
