Minecraft Server Starter/Windows/MainWindow.xaml

<Window x:Class="Minecraft_Server_Starter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minecraft_Server_Starter"
        Title="{StaticResource appTitle}" MinHeight="340" MinWidth="440" Height="340" Width="600" ResizeMode="CanResizeWithGrip" FontSize="14" Loaded="Window_Loaded" Closing="Window_Closing" AllowDrop="True" DragEnter="dragEnter" DragLeave="dragLeave">

    <!-- outer grid -->
    <Grid Background="Transparent">
        <!-- normal display grid -->
        <Grid>
            <!-- console | server -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- console grid -->
            <Grid Grid.Column="0" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- console -->
                <local:ColoredTextBox x:Name="logBox" Grid.Row="0" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                    <local:ColoredTextBox.ContextMenu>
                        <ContextMenu x:Name="logBoxMenu">
                            <ContextMenu.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Border CornerRadius="3" Background="Beige" BorderBrush="Beige" Padding="0,8,0,8">
                                            <StackPanel MinWidth="100">
                                                <Button Style="{StaticResource PlainButtonNoBorder}" FontSize="16" Height="32" Margin="0,2" Content="{StaticResource sCopyLog}" Click="copyLogClick"/>
                                                <Button Style="{StaticResource PlainButtonNoBorder}" FontSize="16" Height="32" Margin="0,2" Content="{StaticResource sSaveLog}"  Click="saveLogClick"/>
                                                <Button Style="{StaticResource PlainButtonNoBorder}" FontSize="16" Height="32" Margin="0,2" Content="{StaticResource sClearLog}"  Click="clearLogClick"/>
                                                <!-- TODO search ? -->
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </ContextMenu.Template>
                        </ContextMenu>
                    </local:ColoredTextBox.ContextMenu>
                    <local:ColoredTextBox.Document>
                        <FlowDocument>
                            <Paragraph>
                                <TextBlock TextWrapping="Wrap">
                                    <Run Text="{StaticResource welcomeTo}" />
                                    <Run Text="{StaticResource programName}" FontWeight="Bold" />
                                    <LineBreak /><LineBreak />
                                    <Run Text="{StaticResource getStarted}" />
                                </TextBlock>
                            </Paragraph>
                        </FlowDocument>
                    </local:ColoredTextBox.Document>
                </local:ColoredTextBox>

                <!-- command box -->
                <Grid Grid.Row="1" x:Name="commandGrid" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <AdornerDecorator>
                        <TextBox Grid.Column="0" x:Name="commandBox" VerticalAlignment="Center" TextWrapping="Wrap" KeyDown="commandBox_KeyDown">
                            <local:WatermarkService.Watermark>
                                <TextBlock Margin="4,0,0,0" Text="{StaticResource typeCommandToSend}" />
                            </local:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>
                    <Button Grid.Column="1" ToolTip="{StaticResource stExecuteCommand}" Style="{StaticResource PlainSquareButton}" Content="{StaticResource Command}" Click="sendCommandClick" />
                </Grid>

                <!-- say box -->
                <Grid Grid.Row="2" x:Name="sayGrid" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <AdornerDecorator>
                        <TextBox Grid.Column="0" x:Name="sayBox" VerticalAlignment="Center" TextWrapping="Wrap" KeyDown="sayBox_KeyDown">
                            <local:WatermarkService.Watermark>
                                <TextBlock Margin="4,0,0,0" Text="{StaticResource typeMsgToSend}" />
                            </local:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>
                    <Button Grid.Column="1" ToolTip="{StaticResource stSendMessagePlayers}" Style="{StaticResource PlainSquareButton}" Content="{StaticResource Message}" Click="sendMessageClick" />
                </Grid>
            </Grid>

            <!-- server -->
            <StackPanel Grid.Column="1" Margin="4" MinWidth="120">
                <TextBlock Text="{StaticResource sServers}" />
                <ComboBox x:Name="serverList" DisplayMemberPath="Name" MouseEnter="serverListMouseEnter" />
                <Grid x:Name="startStopPanel" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="4" Height="24" x:Name="serverAction" Style="{StaticResource PlainButton}" Click="startStopClick">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="startStopImage" Margin="2" Source="{StaticResource PlayImg}" />
                            <TextBlock x:Name="startStopBlock" Text="{StaticResource sOpenServer}" VerticalAlignment="Center" />
                        </StackPanel>

                        <Button.ContextMenu>
                            <ContextMenu x:Name="moreServerActionMenu" Visibility="Collapsed">
                                <ContextMenu.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Border CornerRadius="3" Background="Beige" BorderBrush="Beige" Padding="0,8,0,8">
                                                <StackPanel>
                                                    <Button Style="{StaticResource PlainButtonNoBorder}" FontSize="16" Height="32" Margin="0,2" Content="{StaticResource sSaveWorlds}" Click="saveWorldClick"/>
                                                    <Button Style="{StaticResource PlainButtonNoBorder}" FontSize="16" Height="32" Margin="0,2" Content="{StaticResource sCloseNoSave}" Click="closeNoSaveClick"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </ContextMenu.Template>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Button Grid.Column="1" x:Name="moreServerAction" Style="{StaticResource PlainSquareButton}" Content="{StaticResource More}" Visibility="Collapsed" Click="moreServerActionClick"/>
                </Grid>

                <!-- server actions -->
                <StackPanel Orientation="Horizontal">
                    <StackPanel x:Name="serverSelectedOptionsPanel" Orientation="Horizontal" Visibility="Collapsed">
                        <Button x:Name="deleteServer"  Margin="4" ToolTip="{StaticResource stDeleteServer}"  Style="{StaticResource PlainSquareButton}" Content="{StaticResource Delete}"  Click="deleteServerClick"/>
                        <Button x:Name="backupServer"  Margin="4" ToolTip="{StaticResource stBackupServer}"  Style="{StaticResource PlainSquareButton}" Content="{StaticResource Backup}"  Click="manageBackupsClick"/>
                        <Button x:Name="editServer"    Margin="4" ToolTip="{StaticResource stEditServer}"    Style="{StaticResource PlainSquareButton}" Content="{StaticResource Edit}"    Click="editServerClick" />
                        <Button x:Name="upgradeServer" Margin="4" ToolTip="{StaticResource stUpgradeServer}" Style="{StaticResource PlainSquareButton}" Content="{StaticResource Upgrade}" Click="upgradeServerClick" />
                    </StackPanel>
                    <Button x:Name="addServer" Margin="4" ToolTip="{StaticResource stAddServer}" Style="{StaticResource PlainSquareButton}" Content="{StaticResource Add}" Click="addServerClick"/>
                </StackPanel>
                <Separator Margin="4,12,4,12" />

                <StackPanel x:Name="playersGrid" Visibility="Collapsed">
                    <TextBlock Text="{StaticResource sPlayers}" />
                    <ComboBox x:Name="playerList" SelectionChanged="playerSelectionChanged">
                        <ComboBox.ToolTip>
                            <ToolTip>
                                <Image x:Name="playerHead" Width="100" Height="100" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                            </ToolTip>
                        </ComboBox.ToolTip>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="opPlayer"     Margin="4" ToolTip="{StaticResource stOpPlayer}" Style="{StaticResource PlainSquareButton}" Content="{StaticResource Op}" Click="opClick"/>
                        <Button x:Name="deopPlayer"   Margin="4" ToolTip="{StaticResource stDeopPlayer}" Style="{StaticResource PlainSquareButton}" Content="{StaticResource Deop}" Click="deopClick"/>
                        <Button x:Name="banPlayer"    Margin="4" ToolTip="{StaticResource stBanPlayer}" Style="{StaticResource PlainSquareButton}" Content="{StaticResource Ban}" Click="banClick"/>
                        <Button x:Name="pardonPlayer" Margin="4" ToolTip="{StaticResource stPardonPlayer}" Style="{StaticResource PlainSquareButton}" Content="{StaticResource Pardon}" Click="pardonClick"/>
                    </StackPanel>
                    <Grid Height="24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="{StaticResource sKick}" ToolTip="{StaticResource stKickPlayer}" Style="{StaticResource PlainButton}" Click="kickClick" />
                        <Button Grid.Column="1" ToolTip="{StaticResource sendPrivateMsg}" Style="{StaticResource PlainButton}" Click="tellPlayerClick" >
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="2" Source="{StaticResource MessageImg}" />
                                <TextBlock Text="{StaticResource sWhisper}" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Separator Margin="4,12,4,12" />
                </StackPanel>
                <Button Grid.Column="1" Style="{StaticResource PlainButton}" Click="settingsClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="4" Source="{StaticResource SettingsImg}" />
                        <TextBlock Text="{StaticResource sSettings}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="portButton" Grid.Column="1" Style="{StaticResource PlainButton}" Margin="0,4,0,0" Click="portClick" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="4" Source="{StaticResource PortImg}" />
                        <TextBlock x:Name="portsText" Text="{StaticResource openPort}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <!-- drag grid -->
        <Grid x:Name="dragDropGrid" Opacity="0" DragEnter="dragEnter" IsHitTestVisible="False">
            <!-- white opacity -->
            <Border Background="White" Opacity="0.6" />
            <StackPanel VerticalAlignment="Center">
                <TextBlock FontSize="32" HorizontalAlignment="Center" Text="{StaticResource dragAndDrop}" />
                <TextBlock FontSize="14" Foreground="#808080" MaxWidth="220" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Text="{StaticResource zipFilesToAdd}"  />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
