Minecraft Server Starter/Windows/SettingsWindow.xaml

<Window x:Class="Minecraft_Server_Starter.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minecraft_Server_Starter"
        mc:Ignorable="d"
        Title="{StaticResource sSettings}" ResizeMode="NoResize" SizeToContent="WidthAndHeight" FontSize="14" Closing="closing">
    <StackPanel Margin="10">
        <!-- ram -->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{StaticResource sMinMaxRAM}" Margin="0,0,4,0"  />
            <local:NumericTextBox x:Name="minRam" MaxLength="4" Width="40" TextChanged="MinRamChanged" />
            <TextBlock Text="/" Margin="2,0,2,0" />
            <local:NumericTextBox x:Name="maxRam" MaxLength="4" Width="40" TextChanged="MaxRamChanged" />
            <TextBlock Text="{StaticResource sMB}" Margin="2,0,0,0" />
        </StackPanel>
        
        <!-- java path -->
        <Grid Margin="0,4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{StaticResource sJavaPath}" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox x:Name="javaPath" MaxLength="256" Grid.Column="1" Margin="8,0,4,0" TextChanged="JavaPathChanged" />
            <Button Content="..." Style="{StaticResource PlainButton}" Grid.Column="2" Width="24" Height="24" Click="JavaSearchClick" />
        </Grid>
        <!-- server priority -->
        <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
            <TextBlock Text="{StaticResource sServerPriority}" VerticalAlignment="Center" />
            <ComboBox x:Name="priority" Margin="8,0,0,0" SelectionChanged="PriorityChanged">
                <ComboBoxItem Content="{StaticResource sPriorityHigh}" />
                <ComboBoxItem Content="{StaticResource sPriorityAboveNormal}" />
                <ComboBoxItem Content="{StaticResource sPriorityNormal}" />
                <ComboBoxItem Content="{StaticResource sPriorityBelowNormal}" />
                <ComboBoxItem Content="{StaticResource sPriorityLow}" />
            </ComboBox>
        </StackPanel>
        
        <!-- notifications -->
        <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
            <CheckBox x:Name="notifEnabled" Content="{StaticResource sNotifLoc}" VerticalContentAlignment="Center" Checked="NotifEnabledChanged" Unchecked="NotifEnabledChanged" />
            <ComboBox x:Name="notifLocation" Margin="10,0,0,0" SelectionChanged="NotifLocationChanged">
                <ComboBoxItem Content="{StaticResource sLocationTopLeft}" />
                <ComboBoxItem Content="{StaticResource sLocationTopRight}" />
                <ComboBoxItem Content="{StaticResource sLocationBottomLeft}" />
                <ComboBoxItem Content="{StaticResource sLocationBottomRight}" />
                <ComboBoxItem Content="{StaticResource sLocationTopMiddle}" />
                <ComboBoxItem Content="{StaticResource sLocationBottomMiddle}" />
                <ComboBoxItem Content="{StaticResource sLocationRightCenter}" />
                <ComboBoxItem Content="{StaticResource sLocationLeftCenter}" />
            </ComboBox>
            <Button x:Name="tryNotification" Content="{StaticResource sTryIt}" Style="{StaticResource PlainButton}" Margin="10,0,0,0" MinWidth="48" Click="TryNotificationClick" />
        </StackPanel>
        <CheckBox x:Name="ignoreCommandsBlockCheckBox" Content="{StaticResource ignoreCmdBlockOutput}" Checked="ignoreCommandsBlockCheck" Unchecked="ignoreCommandsBlockCheck" />

        <!-- reset and exit -->
        <Grid Margin="0,24,0,0" Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{StaticResource clearCache}" Style="{StaticResource PlainButton}" Click="clearCacheClick" Margin="4,0"/>
            <Button Grid.Column="1" Content="{StaticResource uninstall}" Style="{StaticResource PlainButton}" Click="uninstallClick" Margin="4,0"/>
            <Button Grid.Column="2" Content="{StaticResource sResetSettings}" Style="{StaticResource PlainButton}" Click="resetSettingsClick" Margin="4,0"/>
            <Button Grid.Column="3" Content="{StaticResource sAcceptAndClose}" Style="{StaticResource PlainButton}" Click="acceptClick" Margin="4,0" />
        </Grid>
    </StackPanel>
</Window>
